# TypeRefHasher

./: BUILD.md  NuGet.config  README.md  TypeRefHasher.sln  azure-pipelines.yml  sha_imdetection_typerefhash_filtered.json
artifacts/: artifacts.txt
manifests/GDATA/TypeRefHasher/1.0.2/: GDATA.TypeRefHasher.installer.yaml  GDATA.TypeRefHasher.locale.en-US.yaml  GDATA.TypeRefHasher.yaml
manifests/g/GDATA/TypeRefHasher/1.0.0/: GDATA.TypeRefHasher.installer.yaml  GDATA.TypeRefHasher.locale.en-US.yaml  GDATA.TypeRefHasher.yaml
manifests/g/GDATA/TypeRefHasher/1.0.3/: GDATA.TypeRefHasher.installer.yaml  GDATA.TypeRefHasher.locale.en-US.yaml  GDATA.TypeRefHasher.yaml
manifests/gdata/trh/: 1.0.0.yaml
src/Installer/: Installer.wixproj  Product.wxs  build-msi.ps1
src/TRH/: Program.cs  TRH.csproj  rd.xml
test/TRH.Test/: CLI_Test.cs  TRH.Test.csproj  UnitTest1.cs
